<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="style2/css" />
     
      <style>
        h2 {
          text-align: center;
          border: 4px solid rgb(0, 14, 123);
          border-radius: 30px;
          border-style: double;
          width: 110px;
           
          margin-left: 1350px;
             
        }
      .head {
        color: rgb(0, 0, 0);
      }
      h1 {
        display: none;
      }
      @media screen and (max-width: 576px) {
        .Mobile {
          display: block;
        }
        body {
          background-color: rgb(188, 229, 243);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .Tablet {
          display: block;
        }
        body {
          background-color: rgb(186, 228, 243);
        }
      }
       
      @media screen and (min-width: 993px) and (max-width: 1200px) {
        .Desktop {
          display: block;
        }
        body {
          background-color: rgb(180, 223, 238);
        }
      }
      @media screen and (min-width: 1201px) {
        .huge {
          display: block;
        }
        body {
          background-color: rgb(185, 228, 242);
        }
      }
       
      h1 {
        text-align: center;
        color: rgb(34, 100, 205);
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: black;
        border: 9px solid rgb(94, 94, 245);
        box-shadow: 6px 6px 7px rgb(224, 184, 41);
         
        background-image: url(./pngtree-various-vitamin-b-pills-isolated-on-yellow-background-3d-illustration-image_364886.jpg);
        background-position: 60px;
        background-position: 100px;
        font-size: 250px;
        margin-bottom: 110px;
        padding: 30px;
      }
      body {
  background-color: cadetblue;
  margin: 0;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  gap: 70px;
  align-content: space-between;
  margin-left: 150px;
  
}
.flex-container > div {
  border: 9px solid orange;
  background-image: url(./photo_2022-10-19_17-14-36.jpg);
  background-size: 700px;
  width: 300px;
  margin: 10px;
  text-align: right;
  line-height: 400px;
  font-size: 30px;
  font-weight: 600;
  box-shadow: 7px 7px 10px orangered;
   
}
.post{
  position: relative;
}
.mini-logo{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-bottom: 23px;
  background: red;
  background-image: url(./photo_2022-10-19_17-14-35.jpg);
  background-size: 60px;
}      
.box2 {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  align-content: space-between; 
  margin-left: 150px;
   
}
.box2> div {
  border: 9px solid orange;
  background-image: url(./photo_2022-10-19_17-14-35.jpg);
  background-size: 600px;
  width: 300px;
  margin: 10px;
  font-weight: 600;
  line-height: 400px;
  font-size: 30px;
  box-shadow: 7px 7px 10px orangered;
  
}
.menu {
  display: inline-block;
  position: absolute;
  width: 56px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 62px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 15%;
  margin-left: 40%;
}
.menu::before,
.menu::after{
  position: absolute;
  transition: 0.4s ease;
  opacity: 0;
  pointer-events: none;
}
.menu::before{
  content: "m \00a0 \00a0 \00a0 \00a0 \00au ";
  top: -60px;
  left: -50px;
  width: 215px;
}
.menu::after{
  content: "N";
  top: 50px;
  left: 96%;
}
.menu:hover::before,
.menu:hover::after{
  top: -10.3px;
  opacity: 1;
  transition: 0.2s ease, opacity 0/17s 0.03s ease-in;
}
.bar {
  width: 80%;
  height: 3px;
  background: rgb(0, 0, 0);
  margin: 7px auto 18px;
  transition: transform 0.4s ease;
}

    </style>
  </head>
  <body> 
    <div class="menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    

    <h1 class="Mobile">Vitamins</h1>
    <h1 class="Tablet">Vitamins</h1>
    <h1 class="Desktop">Vitamins</h1>
    <h1 class="huge">Vitamins</h1>
  <div class="flex-container">
    
    <div class="post"><span class="mini-logo"></span><p>OMEGA 3</p></div>
    <div class="post"><span class="mini-logo"></span><p>OMEGA 3</p></div>
    <div class="post"><span class="mini-logo"></span><p>OMEGA 3</p></div>


    <div class="post"><span class="mini-logo"></span><p>VITAMIN C</p></div>
    <div class="post"><span class="mini-logo"></span><p>VITAMIN C</p></div>
    <div class="post"><span class="mini-logo"></span><p>VITAMIN C</p></div>
  </div>    
    </div>
    <h2> <a class="head" href="https://www.iherb.com">our page</a> </h2>
  </body>
</html>
 